# Database Configuration
DB_NAME=booking_db
DB_USER=root
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=3306

# Django Secret Key
SECRET_KEY=django-insecure-@2_@lbj901a!kz-8tpfampo65d543xax8v4@q&ph9hk@fk#z9(

# Debug Mode (set to False in production)
DEBUG=True

# Allowed Hosts (comma separated)
ALLOWED_HOSTS=localhost,127.0.0.1

